{
  "imports": {
    "@modelcontextprotocol/sdk/server/mcp.js": "npm:@modelcontextprotocol/sdk@1.26.0/server/mcp.js",
    "@modelcontextprotocol/sdk/server/webStandardStreamableHttp.js": "npm:@modelcontextprotocol/sdk@1.26.0/server/webStandardStreamableHttp.js",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.49.4",
    "zod": "npm:zod@^3.24.2",
    "hono": "jsr:@hono/hono",
    "hono/": "jsr:@hono/hono/"
  }
}
